# gcp-background-function

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/fete/bird/: Function.java
src/main/resources/: application.properties
src/test/java/fete/bird/: FunctionTest.java
